ext {
    springVersion = '5.1.4.RELEASE'
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
}