# practice

./: .gitignore  build.gradlet  pom.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  gradlew  gradlew.bat  settings.gradle
modules/readableJdk/: build.gradle
modules/readableJdk/src/main/groovy/jdk/: ThreadLocal.groovy
modules/readableJdk/src/main/java/: ThreadLocalTest.java
modules/spring/: build.gradle
modules/spring/src/main/java/com/javadoop/springaoplearning/aop_spring_1_2/: LogArgsAdvice.java  LogResultAdvice.java  UserServiceAfterAdvice.java  UserServiceBeforeAdvice.java
modules/spring/src/main/java/com/javadoop/springaoplearning/aop_spring_2_aspectj/: LogArgsAspect.java  LogResultAspect.java
modules/spring/src/main/java/com/javadoop/springaoplearning/aop_spring_2_schema_based/: LogArgsAspect.java
modules/spring/src/main/java/test/: App.java  MessageService.java  MessageServiceImpl.java
modules/spring/src/main/resources/: application.xml
src/main/java/: module-info.java
src/main/java/aa/: dwdw.java
src/main/java/algorithm/: BinarySearchTree.java  Dijkstra.java  FloydWarShall.java  SortAlgorithms.java  algorithm.java
src/main/java/annotation/: AnnotationTest2.java  Demo.java  InheritableTest.java  SxtField.java  SxtStudent.java  SxtTable.java
src/main/java/concurrency/: DeadLock.java  SemaphoreTest.java  TestMemoryBarrier.java  VolatileConsumer.java  WaitAndNotifyConsumer.java
src/main/java/concurrent/: SemaphoreTest.java
src/main/java/jsoup/: Demo04.java  Httpclient.java  JsonReques.java  JsoupTest.java
src/main/java/jvm/: FinalizeEscapeGC.java  HeapOOM.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  TestAllocation.java
src/main/java/leetcode/: AddTwoNumbers.java  AddTwoNumbers2.java  ContainerWithMostWater.java  ContainerWithMostWater11.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  LongestCommonPrefix_14.java  LongestPalindromicSubstring.java  LongestPalindromicSubstring5.java  MedianOfTwoSortedArrays.java  MedianOfTwoSortedArrays4.java  Palindrome.java  Palindrome9.java  ReverseInteger.java  ReverseInteger7.java  TestCase.java  ThreeSum.java  ThreeSumClosest.java  ThreeSumClosest16.java  ThreeSum_15.java  ZigZagConversion.java  ZigZagConversion6.java
src/main/java/leetcode/problems/: Is2Power.java
src/main/java/notes/: FileTest.java  ListFiles.java
src/main/java/project/: ByteBu.java
src/main/java/temp/: ClassLoad.java  TestPiece.java  ThreadTest.java
src/main/java/tests/: HashCollision.java  TestFragment.java
src/main/java/util/: Either.java  Pair.java
src/main/java/util/jdk/: AbstractMap.java  ConcurrentHashMap.java  HashMap.java  LinkedHashMap.java
src/main/java/util/jdk/internal/: Helpers.java  ThreadLocalRandom.java
